JWT_SECRET="kjsdflk34r9uj3$*DFsdf9034kjSDFlkd!@#9234SD"
DB_STRING="mongodb+srv://priyanshukumar7393:5LaR4jMQjoHOUufp@dev-cluster.ceroiob.mongodb.net/devnet?retryWrites=true&w=majority&appName=dev-cluster"
